name: test commit
on:
  push:
    branches:
      - test_commit

jobs:
  commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    env:
      CI_COMMIT_MESSAGE: Continuous Integration Build Artifacts
      CI_COMMIT_AUTHOR: Continuous Integration
    steps:
    - uses: actions/checkout@v3

    - name: add docs
      run: |
        mkdir docs
        echo hello > docs/hello.md

    # Commit and push all changed files.
    - name: GIT Commit Build Artifacts (coverage, dist, devdist, docs)
      # Only run on main branch push (e.g. after pull request merge).
      if: github.event_name == 'push'
      run: |
        git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
        git config --global user.email "chuck42315@gmail.com"
        git checkout -b test_branch
        git add docs
        git commit -a -m "${{ env.CI_COMMIT_MESSAGE }}"
        git push origin test_branch
